# acreath-starter-espool

./: pom.xml
src/main/java/com/github/kurtloong/acreathstarterespool/: AcreathStarterEspoolApplication.java
src/main/java/com/github/kurtloong/acreathstarterespool/config/: PoolConfig.java  RestClientClusterConfiguration.java  RestClientConfiguration.java  RestClientPoolConfig.java
src/main/java/com/github/kurtloong/acreathstarterespool/core/: DocumentOperations.java  ElasticsearchClientFactory.java  ElasticsearchNode.java  RestClientAccessor.java  RestClientAsyncCallback.java  RestClientCallback.java  RestClientPool.java  RestClientTemplate.java  RestHighLevelClientFactory.java
src/main/java/com/github/kurtloong/acreathstarterespool/exception/: ElasticsearchAccessException.java  RestClientException.java
src/test/java/com/github/kurtloong/acreathstarterespool/: AcreathStarterEspoolApplicationTests.java
